; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache

[env]
test_framework = unity

[env:native]
platform = native
test_framework = unity
debug_test = *

[env:esp32dev]
platform = espressif32
board = esp32dev
; change microcontroller
board_build.mcu = esp32
; change partition table
board_build.partitions = partitions_singleapp_large_coredump.csv
; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200
framework = arduino
lib_deps = gyverlibs/GSON@^1.5.9
