; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity

[env:native]
platform = native
test_framework = unity
debug_test = *

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
monitor_speed = 115200
framework = arduino
lib_deps = gyverlibs/GSON@^1.5.9
